
# ========== SFFWebApp SERVER ==========
appServer = localhost\:8080
appContextPath = SEMWebApp

# ===== REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=/opt/SEMFront/resources/jasper/
#JASPER_PATH=/opt/SEMFront/resources/jasper/
#IMAGE_PATH=/opt/SEMFront/resources/jasper/images/
#EXPORT_PATH=/opt/SEMFront/export/
#DOCMOSIS_SUB_REPORT_PATH=/opt/SEMFront/resources/docmosis/
#DOCMOSIS_REPORT_PATH=/opt/SEMFront/resources/docmosis/

# ===== IP 251'S REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=/jboss/SEMFront/resources/jasper/
#JASPER_PATH=/jboss/SEMFront/resources/jasper/
#IMAGE_PATH=/jboss/SEMFront/resources/jasper/images/
#EXPORT_PATH=/jboss/SEMFront/export/
#DOCMOSIS_SUB_REPORT_PATH=/jboss/SEMFront/resources/docmosis/
#DOCMOSIS_REPORT_PATH=/jboss/SEMFront/resources/docmosis/

# ====== IP 251'S UPLOAD PATH ========
#upload_path=/opt/SEMFront/resources/upload/

# ===== IP 248'S REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=E:/sem-workspace/SEMWebFront/src/resources/jasper/
#JASPER_PATH=E:/sem-workspace/SEMWebFront/src/resources/jasper/
#IMAGE_PATH=E:/sem-workspace/SEMWebFront/src/resources/jasper/images/
#EXPORT_PATH=E:/sem-workspace/Export/
#DOCMOSIS_SUB_REPORT_PATH=E:/sem-workspace/SEMWebFront/src/resources/docmosis/
#DOCMOSIS_REPORT_PATH=E:/sem-workspace/SEMWebFront/src/resources/docmosis/

# ====== IP 248'S UPLOAD PATH ========
#upload_path=C:/SEMWeb/upload/


# ===== ONG'S REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=D:/Workspace/AIS/SEM/SEMWebFront/src/resources/jasper/
#JASPER_PATH=D:/Workspace/AIS/SEM/SEMWebFront/src/resources/jasper/
#IMAGE_PATH=D:/Workspace/AIS/SEM/SEMWebFront/src/resources/jasper/images/
#EXPORT_PATH=D:/Workspace/AIS/SEM/Export/
#DOCMOSIS_SUB_REPORT_PATH=D:/Workspace/AIS/SEM/SEMWebFront/src/resources/docmosis/
#DOCMOSIS_REPORT_PATH=D:/Workspace/AIS/SEM/SEMWebFront/src/resources/docmosis/

########## UAT ##########
# ===== UAT'S REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/resources/jasper/
#JASPER_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/resources/jasper/
#IMAGE_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/resources/jasper/images/
#EXPORT_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/Export/
#DOCMOSIS_SUB_REPORT_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/resources/docmosis/
#DOCMOSIS_REPORT_PATH=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/resources/docmosis/
# ====== UAT'S UPLOAD PATH ========
#upload_path=/data/SEM/UploadFile/ 
# === UAT ===
#sem_path=/jboss/9_SEM_5.1.0/server/default/deploy/SEMFiles/sem_SAP/Interface/Outbound/
#sap_path=/SEM/Interface_SAP/Outbound/
########## END UAT ##########

########## PRD ##########
# ===== PRODUCTION'S REPORT PATH ===========
#JASPER_SUB_REPORT_PATH=/data/SEM/resources/jasper/ForPostgreSQL/
#JASPER_PATH=/data/SEM/resources/jasper/ForPostgreSQL/
#IMAGE_PATH=/data/SEM/resources/jasper/images/
#EXPORT_PATH=/data/SEM/export/
#DOCMOSIS_SUB_REPORT_PATH=/data/SEM/resources/docmosis/
#DOCMOSIS_REPORT_PATH=/data/SEM/resources/docmosis/
# ====== PRODUCTION'S UPLOAD PATH ========
#upload_path=/data/SEM/UploadFile/
# === PRD ===
#sem_path=/data/SEM/sem_SAP/Interface/Outbound/
#sap_path=/SEM/Interface_SAP/Outbound/
########## END PRD ##########

########## JOHN ##########
# ===== JOHN'S PATH ===========
#JASPER_SUB_REPORT_PATH=D:/data/SEM/resources/jasper/
#JASPER_PATH=D:/data/SEM/resources/jasper/
#IMAGE_PATH=D:/data/SEM/resources/jasper/images/
#EXPORT_PATH=D:/data/SEM/export/
#DOCMOSIS_SUB_REPORT_PATH=D:/data/SEM/resources/docmosis/
#DOCMOSIS_REPORT_PATH=D:/data/SEM/resources/docmosis/
# ====== JOHN'S UPLOAD PATH ========
#upload_path=D:/data/SEM/UploadFile/
# === JOHN ===
#sem_path=D:/data/SEM/sem_SAP/Interface/Outbound/
#sap_path=D:/SEM/Interface_SAP/Outbound/
########## END JOHN ##########


# ===== MIGRATION NEW REPORT PATH LOCAL ===========
#JASPER_SUB_REPORT_PATH=C:/Users/malov/Documents/DEV/resources/jasper/ForPostgreSQL/
#JASPER_PATH=C:/Users/malov/Documents/DEV/resources/jasper/ForPostgreSQL/
#IMAGE_PATH=C:/Users/malov/Documents/DEV/resources/jasper/images/
#EXPORT_PATH=C:/Users/malov/Documents/DEV/export/
#DOCMOSIS_SUB_REPORT_PATH=C:/Users/malov/Documents/DEV/resources/docmosis/
#DOCMOSIS_REPORT_PATH=C:/Users/malov/Documents/DEV/resources/docmosis/
#upload_path=C:/Users/malov/Documents/DEV/UploadFile/


# ===== MIGRATION NEW REPORT DEV-PATH ===========
JASPER_SUB_REPORT_PATH=D:/SEMCODE/SEM-Migration//data/SEM/resources/jasper/ForPostgreSQL/
JASPER_PATH=D:/SEMCODE/SEM-Migration//data/SEM/resources/jasper/ForPostgreSQL/
IMAGE_PATH=D:/SEMCODE/SEM-Migration//data/SEM/resources/jasper/images/
EXPORT_PATH=D:/SEMCODE/SEM-Migration//data/SEM/export/
DOCMOSIS_SUB_REPORT_PATH=D:/SEMCODE/SEM-Migration//data/SEM/resources/docmosis/
DOCMOSIS_REPORT_PATH=D:/SEMCODE/SEM-Migration//data/SEM/resources/docmosis/
upload_path=D:/SEMCODE/SEM-Migration//data/SEM/UploadFile/

# ===== MIGRATION NEW REPORT STG-PATH ===========
#JASPER_SUB_REPORT_PATH=/datacamp/SEM/resources/jasper/ForPostgreSQL/
#JASPER_PATH=/datacamp/SEM/resources/jasper/ForPostgreSQL/
#IMAGE_PATH=/datacamp/SEM/resources/jasper/images/
#EXPORT_PATH=/datacamp/SEM/export/
#DOCMOSIS_SUB_REPORT_PATH=/datacamp/SEM/resources/docmosis/
#DOCMOSIS_REPORT_PATH=/datacamp/SEM/resources/docmosis/
#upload_path=/datacamp/SEM/UploadFile/

# ===== SAP Config ===========
sftp_hostname=mqdev
sftp_username=sem
sftp_password=
sftp_port=22
sftp_timeout=0
connect_sftp=false
read_runing_file_from_sap_path=false
sap_format_file=SEMPA_COMP_YYYYMMDD_UserName_XXXX
sap_file_extension=dat
sap_file_extension2=sync

########## SAP Config PRD ##########
#ws_sap_user=PIAPPLUSER_SEM
#ws_sap_pw=SEM@33pi

#ws_sap_end_point_SI_Z_FIAP_SEM_ADDVENBANK=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_ADDVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_ADDVENBANK
#ws_sap_end_point_SI_Z_FIAP_SEM_BLKUNBLKVEN=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_BLKUNBLKVEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_BLKUNBLKVEN
#ws_sap_end_point_SI_Z_FIAP_SEM_CHG_VEN=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CHG_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CHG_VEN
#ws_sap_end_point_SI_Z_FIAP_SEM_CHGVENBANK=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CHGVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CHGVENBANK
#ws_sap_end_point_SI_Z_FIAP_SEM_CRE_VEN=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CRE_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CRE_VEN
#ws_sap_end_point_SI_Z_FIAP_SEM_DELVENBANK=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_DELVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_DELVENBANK
#ws_sap_end_point_SI_Z_FIAP_SEM_GET_VEN=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_GET_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_GET_VEN
#ws_sap_end_point_SI_Z_FIAP_SEM_GETVENBANK=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_GETVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_GETVENBANK
#ws_sap_end_point_SI_Z_FIAP_SEM_MASTERBANK=https://piprd.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_MASTERBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_MASTERBANK
########## END SAP Config PRD ##########

########## SAP Config DEV ##########
ws_sap_user=PIAPPLUSER_SEM
ws_sap_pw=sem@1234

ws_sap_end_point_SI_Z_FIAP_SEM_ADDVENBANK=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_ADDVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_ADDVENBANK
ws_sap_end_point_SI_Z_FIAP_SEM_BLKUNBLKVEN=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_BLKUNBLKVEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_BLKUNBLKVEN
ws_sap_end_point_SI_Z_FIAP_SEM_CHG_VEN=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CHG_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CHG_VEN
ws_sap_end_point_SI_Z_FIAP_SEM_CHGVENBANK=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CHGVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CHGVENBANK
ws_sap_end_point_SI_Z_FIAP_SEM_CRE_VEN=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_CRE_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_CRE_VEN
ws_sap_end_point_SI_Z_FIAP_SEM_DELVENBANK=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_DELVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_DELVENBANK
ws_sap_end_point_SI_Z_FIAP_SEM_GET_VEN=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_GET_VEN&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_GET_VEN
ws_sap_end_point_SI_Z_FIAP_SEM_GETVENBANK=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_GETVENBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_GETVENBANK
ws_sap_end_point_SI_Z_FIAP_SEM_MASTERBANK=https://pidev.itas.co.th:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_SEM&receiverParty=&receiverService=&interface=SI_Z_FIAP_SEM_MASTERBANK&interfaceNamespace=urn%3Aais.co.th%3AFI%3ASEM%3AZ_FIAP_SEM_MASTERBANK
########## END SAP Config DEV ##########
devFlag=F
