# ai-sem

./: .gitignore  README.md  SEMConfig.properties
Export/202010/: SEMECO007_25631008163817.doc  SEMECO007_25631008164259.doc
Export/202011/: AWCN_070_Contract_Rent_Service_25631102151500_1306.doc  SEMECO004_25631102150918_8110.doc  SEMECO007_25631102150644.doc  SEMECO007_25631102152912.doc  SEMECO007_25631102152940.doc
Export/202102/: AWBKK_497_Contract_Rent_25640217161350_1544.doc  AWNE_561_Contract_Rent_25640210152944_2343.doc  AWNE_561_Contract_Service_25640210153111_6475.doc  SEMECO007_25640210110710.doc  SEMECO007_25640210113904.doc  SEMECO007_25640210114648.doc  SEMECO007_25640210115229.doc  SEMECO007_25640210143922.doc  SEMECO007_25640210145616.doc  SEMECO007_25640210150217.doc  SEMECO007_25640210150312.doc  SEMECO007_25640210150453.doc  SEMECO007_25640210150532.doc  SEMECO007_25640210150701.doc  SEMECO007_25640210151352.doc  SEMECO007_25640210151450.doc  SEMECO007_25640210151747.doc  SEMECO007_25640210152112.doc  SEMECO007_25640210154036.doc  SEMECO007_25640210154114.doc  SEMECO007_25640210155522.doc  SEMECO007_25640210155633.doc  SEMECO007_25640210160023.doc  SEMECO007_25640210160942.doc  SEMECO007_25640210161607.doc  SEMECO007_25640210162232.doc  SEMECO007_25640210165145.doc  SEMECO007_25640210165417.doc  SEMECO007_25640215110143.doc  SEMECO007_25640217154439.doc  SEMECO007_25640217170240.doc  SEMECO007_25640217171208.doc  SEMECO007_25640217171256.doc  SEMECO007_25640217171429.doc  SEMECO007_25640217181414.doc  SEMECO007_25640217181946.doc  SEMECO007_25640217224652.doc  SEMECO007_25640218103905.doc  SEMECO007_25640218104149.doc  SEMECO007_25640218104344.doc  (+7 more)
Export/202103/: AWBKK_497_Contract_Rent_25640323103915_8672.doc  FNE_3857_Contract_Rent_25640325140137_9761.doc  FPBKK_875_Contract_Rent_25640330105737_2585.doc  FSR_2356_Contract_Rent_25640324140655_1701.doc  NE_193_Contract_Rent_25640322180118_4347.doc  SEMECO007_25640304225743.doc  SEMECO007_25640304230305.doc  SEMECO007_25640304230620.doc  SEMECO007_25640308104837.doc  SEMECO007_25640308110736.doc  SEMECO007_25640311170711.doc  SEMECO007_25640311172534.doc  SEMECO007_25640311172946.doc  SEMECO007_25640311173043.doc  SEMECO007_25640311173757.doc  SEMECO007_25640311180251.doc  SEMECO007_25640311233927.doc  SEMECO007_25640311234724.doc  SEMECO007_25640311235120.doc  SEMECO007_25640312000338.doc  SEMECO007_25640312000510.doc  SEMECO007_25640312185907.doc  SEMECO007_25640316173445.doc  SEMECO007_25640316173644.doc  SEMECO007_25640316173846.doc  SEMECO007_25640316173933.doc  SEMECO007_25640316174225.doc  SEMECO007_25640316174414.doc  SEMECO007_25640316174536.doc  SEMECO007_25640316174957.doc  SEMECO007_25640316175647.doc  SEMECO007_25640316181428.doc  SEMECO007_25640316181533.doc  SEMECO007_25640316181827.doc  SEMECO007_25640317103750.doc  SEMECO007_25640317104124.doc  SEMECO007_25640317105128.doc  SEMECO007_25640317105504.doc  SEMECO007_25640317105807.doc  SEMECO007_25640317113038.doc  (+98 more)
Export/202104/: SEMECO007_25640421134835.doc  (+17 more)
GenFileFromSemCTTransSap/: .project
GenFileVendorMaster/: .classpath  .project
IfrsResendREFX/: .classpath  .project
InterfaceTxtSAPCancel/: .project
InterfaceTxtSAPPayment/: .classpath  .project
InterfaceTxtSAPResponse/: .classpath  .project
InterfaceTxtSAPVendor/: .classpath  .project
MigrateSAP/: .classpath  .project
RunProcedureSem/: .classpath  .project
SEMBatch/: .classpath  .project  TESTJS.jsp
SEMComponent/: .classpath  .project
SEMDao/: .classpath  .project
SEMFront/: .project
SEMHanaAdapter/: kafka.server.keystore.jks  kafka.server.truststore.jks  pom.xml
SEMHanaAdapter/src/main/java/co/th/ais/sem/hana/: SEMHanaApplication.java
SEMHanaAdapter/src/main/java/co/th/ais/sem/hana/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
SEMHanaAdapter/src/main/java/co/th/ais/sem/hana/controller/: ProducerController.java
SEMHanaAdapter/src/main/java/co/th/ais/sem/hana/listener/: MessageConsumer.java
SEMHanaAdapter/src/main/resources/: application.properties
SEMHanaAdapter/src/test/resources/: application.properties
SEMSAPService/: .classpath  .project
SEMService/: .classpath  .project
SEMWebFront/: .classpath  .project
SEM_PRD/: .project
TrfSAPVendorToVendorSEM/: .project
com.example.sem/: .project  pom.xml
com.example.sem/src/main/java/th/co/ais/rpt/parameter/: ReportParameter.java  SEMECO001ReportParameter.java  SEMECO005ReportParameter.java  SEMECP001ReportParameter.java  SEMECP002ReportParameter.java  SEMESI001ReportParameter.java  SEMMCO001ReportParameter.java  SEMMCO004ReportParameter.java  SEMMCO005ReportParameter.java  SEMMCP002ReportParameter.java  SEMMEL008ReportParameter.java  SEMMEL009ReportParameter.java  SEMMEL013ReportParameter.java  SEMMIR008ReportParameter.java  SEMMIR012ReportParameter.java  SEMMPT003ReportParameter.java  SEMMRT003ReportParameter.java  SEMMSA003ReportParameter.java  SEMRCO001ReportParameter.java  SEMRCO002ReportParameter.java  SEMREL001ReportParameter.java  SEMREL002ReportParameter.java  SEMREL003ReportParameter.java  SEMREL004ReportParameter.java  SEMREL005ReportParameter.java  SEMREL006ReportParameter.java  SEMREL007ReportParameter.java  SEMRIR001ReportParameter.java  SEMRIR002ReportParameter.java  SEMRIR003ReportParameter.java  SEMRIR004ReportParameter.java  SEMRIR005ReportParameter.java  SEMRPT001ReportParameter.java  SEMRPT002ReportParameter.java  SEMRPT003ReportParameter.java  SEMRPT004ReportParameter.java  SEMRRT001ReportParameter.java  SEMRRT002ReportParameter.java  SEMRRT003ReportParameter.java  SEMRRT004ReportParameter.java  (+27 more)
sem-springboot/: README.md  pom.xml
semmm001-angular/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+3769 files in other folders)
