#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#-------------------- Develop ---------------------#
### test(local) ###
### window ###
#system=window
#db_url=jdbc:oracle:thin:@10.208.152.170:1521:aacmtst
#db_user=sem
#db_pass=sem123#
#sap_path=C\:\\home\\sem\\Interface_SAP\\Outbound\\

### other database ###
#system=window
#db_url=jdbc:oracle:thin:@10.208.152.211:1521:sem
#db_user=sem
#db_pass=sem.ebd#
#sap_path=C\:\\home\\sem\\Interface_SAP\\Outbound\\
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#----------------------- UAT ----------------------#
### linux ###
#system=linux
#db_url=jdbc:oracle:thin:@10.208.152.170:1521:aacmtst
#db_user=sem
#db_pass=sem123#
#sftp_hostname=10.208.152.171
#sftp_username=sem
#sftp_password=sem123
#sftp_port=22
#sftp_timeout=0
#sap_path=/fs_SHT_SFTP_EXT2/DATA/OUT/SAPPI/SEM/
#temp_path=/data/SEM/export/

### other database & sftp server ###
#system=linux
#db_url=jdbc:oracle:thin:@aacmdev01:1521:aacmdev
#db_user=sem
#db_pass=*10*sem.
#sftp_hostname=mqdev
#sftp_username=sem
#sftp_password=sem123
#sftp_port=22
#sftp_timeout=0
#sap_path=/fs_SHT_SFTP_EXT2/DATA/OUT/SAPPI/SEM/
#temp_path=/data/SEM/export/
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#-------------------- Production-------------------#
### window ###
#system=window
#db_url=jdbc:oracle:thin:@aacmdb01:1521:aacm
#db_user=sem
#db_pass=*16*mes.
#sap_path=C\:\\SEM\\Interface_SAP\\Outbound\\

### linux ###
#system=linux
#db_url=jdbc:oracle:thin:@aacmdb01:1521:aacm
#db_user=sem
#db_pass=*16*mes.
#sftp_hostname=aacmweb02
#sftp_username=sem
#sftp_password=
#sftp_port=22
#sftp_timeout=0
#sap_path=/fs_PBSSNS410B/vol/SH_SFTP_EXT2/DATA/OUT/SAPPI/SEM/
#temp_path=/data/SEM/export/

### production new configuration (no sftp) [interface SAP deploy 2015/11/30] ###
system=production
db_url=jdbc:postgresql://10.138.26.108:5432/sem
db_user=sem
db_pass=sem
sap_path=/fs_ARCTIC-TLSA/vol_log/SAP_SFTP801_OUT/DATA/SAPPI/SEM/OUT

