#------------------------------------  ENVIRONMENT DEV --------------------------------#
#------------------------------------------------ TODO: USERNAME & PWD WEB SERVICE SAP
WS_USERNAME=PIAPPLUSER_SEM
WS_PASSWORD=sem@1234
WS_IFRS_USERNAME=PIAPPLUSER_TFEM
WS_IFRS_PASSWORD=piuser@123
WS_ENDPOINT_IFRS_CREATE=https://10.104.250.11:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SEM&receiverParty=&receiverService=&interface=SI_OB_Z_RE_IF_SEM_CREATE&interfaceNamespace=urn:ais.co.th:RE:IFRS:SEM:Z_RE_IF_SEM_CREATE
WS_ENDPOINT_IFRS_CHANGE=https://10.104.250.11:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SEM&receiverParty=&receiverService=&interface=SI_OB_Z_RE_IF_SEM_CHANGE&interfaceNamespace=urn:ais.co.th:RE:IFRS:SEM:Z_RE_IF_SEM_CHANGE


#------------------------------------  ENVIRONMENT PRODUCTION --------------------------------#
#WS_USERNAME=PIAPPLUSER_SEM
#WS_PASSWORD=SEM@33pi
#WS_IFRS_USERNAME=PIAPPLUSER_SEM
#WS_IFRS_PASSWORD=SEM@33pi
#WS_ENDPOINT_IFRS_CREATE=https://10.104.250.11:9012/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SEM&receiverParty=&receiverService=&interface=SI_OB_Z_RE_IF_SEM_CREATE&interfaceNamespace=urn:ais.co.th:RE:IFRS:SEM:Z_RE_IF_SEM_CREATE
#WS_ENDPOINT_IFRS_CHANGE=https://10.104.250.11:443/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_SEM&receiverParty=&receiverService=&interface=SI_OB_Z_RE_IF_SEM_CHANGE&interfaceNamespace=urn:ais.co.th:RE:IFRS:SEM:Z_RE_IF_SEM_CHANGE



#------------------------------------  ENVIRONMENT DEV & STATING --------------------------------#
#------------------------------------------------ TODO: USERNAME & PWD WEB SERVICE SAP
#WS_USERNAME=PIAPPLUSER_SEM
#WS_PASSWORD=sem@1234

#------------------------------------------------ -------- -------------------------------------------------#
#------------------------------------------------ <<<<<<<< -------------------------------------------------#

