system=linux
db_url=jdbc\:oracle\:thin\:@10.208.152.170\:1521\:aacmtst
db_user=sem
db_pass=sem123\#
ws_ifrs_user=PIAPPLUSER_TFEM
ws_ifrs_pass=piuser@123
ws_sap_enpoint=https\://10.104.250.11\:443/XISOAPAdapter/MessageServlet?senderParty\=&senderService\=BC_SEM&receiverParty\=&receiverService\=&interface\=SI_OB_Z_RE_IF_SEM_CREATE&interfaceNamespace\=urn%3Aais.co.th%3ARE%3AIFRS%3ASEM%3AZ_RE_IF_SEM_CREATE
