header.searchProvince=\u0E04\u0E49\u0E19\u0E2B\u0E32 Province
header.criteriaProvince=\u0E40\u0E07\u0E37\u0E48\u0E2D\u0E19\u0E44\u0E02\u0E04\u0E49\u0E19\u0E2B\u0E32
header.result=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E04\u0E49\u0E19\u0E2B\u0E32
label.region=Region \:
label.provinceName=Province Name \:
btn.cancel=Cancel
btn.clear=Clear
btn.select=Select
btn.search=Search
btn.save=Save
column.region=Region
column.provinceName=Province Name
