header.popupLocation.name=Popup Location
header.popupLocation.resultTable.name=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 Location
label.locationId=Location ID \:
label.locationCode=Location Code \:
label.locationName=\u0E0A\u0E37\u0E48\u0E2D\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E10\u0E32\u0E19 \:
btn.search=Search
column.header.locationId=Location ID
column.header.locationName=\u0E0A\u0E37\u0E48\u0E2D\u0E2A\u0E16\u0E32\u0E19\u0E35\u0E10\u0E32\u0E19
column.header.region=\u0E20\u0E39\u0E21\u0E34\u0E20\u0E32\u0E04
column.header.stationType=Station Type
