/SAPMO_AIS_20101117135849.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101117135849.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101117135944.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101117135944.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101117162638.dat/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101117162638.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101117184543.dat/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101117184543.syn/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101117205050.dat/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101117205050.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118000232.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118000232.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118031321.dat/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101118031321.syn/1.1/Fri May  9 10:58:02 2014/-kb/
/SAPMO_AIS_20101118070101.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118070101.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118090805.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_AIS_20101118090805.syn/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_FAX_20101117135817.dat/1.1/Fri May  9 10:58:03 2014/-kb/
/SAPMO_FAX_20101117135817.syn/1.1/Fri May  9 10:58:03 2014/-kb/
