server.port=8082

spring.profiles.active=dev
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok

spring.kafka.bootstrap-servers=10.138.33.188:9093,10.138.33.197:9093,10.138.33.192:9093

queue.topic.bp.replicate.in=sap.BusinessPartner.Replicate.In
queue.topic.bp.replicate.confirmation.in=sap.BusinessPartner.Replicate.Confirmation.In

queue.topic.bp.replicate.out=sap.BusinessPartner.Replicate.Out
queue.topic.bp.replicate.confirmation.out=sap.BusinessPartner.Replicate.Confirmation.Out

spring.kafka.properties.group.id=sem.bp
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="USRUZMMMZPBIJMAT" password="44w6TQEmE4qNvPj2AVBfg6a6vVfmgFFsDhzeNeawnbdpR7xY0wn0gvKucU84hLXm";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https

spring.kafka.ssl.trust-store-location=kafka.server.truststore.jks
spring.kafka.ssl.trust-store-password=kafka_system
