#--------------- Develop -------------#
#db_url=jdbc:oracle:thin:@aacmdev01:1521:aacmdev
#db_user=sem
#db_pass=*10*sem.

#---------------- UAT Oracle ---------------#
#db_url=jdbc:oracle:thin:@10.208.152.211:1521:sem
#db_user=sem
#db_pass=sem.ebd#  

#---------------- UAT Postgresql ---------------#
db_url=jdbc:postgresql://10.138.26.108:5432/sem
db_user=sem
db_pass=sem
