# Specify the license key 
#docmosis.key=XABE-ALYN-DICJ-KJER-C496 

# Specify where to find the open office install 
# Windows
#== IP 248 ==
# docmosis.openoffice.location=C:/Program Files (x86)/OpenOffice.org 3

# Linux/Unix
#== UAT ==
#docmosis.openoffice.location=/opt/openoffice.org3

##############################
# Optional common properties #
##############################
# The location where the template store is to reside.  The template store should be thought of 
# as a cache.  Templates that are placed into the store undergo validation and optimisation
# in preparation for fast document production.  It can be rebuilt any time so long as you 
# have your original templates still so they can be registered again.  See the documentation 
# for the StoreHelper and the DropStoreHelper.  This may be blank and if so, a temp location
# will be used.
#== 248 ==
# docmosis.template.store.location=D\:/workspace/SEM/SEMWebFront/src/resources/docmosis/templatestore/

# This is the name of the resource to locate in the classpath which defines the pool configuration
# for the Docmosis converters. (relevant only to the Docmosis Core)
#docmosis.document.converter.pool.config.resource=converterPoolConfig.xml 

# Uncomment this if you are having trouble using embedded converters with JBoss5.
#docmosis.openoffice.useCustomLoader=true

#docmosis.analyzer.history.size=50

#docmosis.key=5RAD-KLWK-JALP-FKIA-EBBH-3ELH-RBKQ-HS26-FAAA-F-A0B4
#docmosis.site=Free Trial Java
docmosis.key=9NAD-KLWG-JAMP-DKIA-JAEE-2GLH-RKFQ-KR51-A6E3-C-1C23
docmosis.site=Licensed To: Mimotech Company Limited. For use with single project: SEM
docmosis.openoffice.useCustomLoader=true
#docmosis.openoffice.location=C:/Program Files (x86)/OpenOffice 4
docmosis.openoffice.location=/opt/openoffice4
docmosis.document.converter.pool.config.resource=converterPoolConfig.xml
docmosis.analyzer.history.size=600
