sap_file_path=D\:/officework/workspace/SEM/MigrateSAP/WebContent/upload/
sap_file_extension=dat
read_file_encoding=UTF-8
read_file_token=|
upload_path=D\:/officework/workspace/SEM/MigrateSAP/WebContent/upload/