#--------------- Develop -------------#
### window ###
#system=window
#db_url=jdbc:oracle:thin:@aacmdev01:1521:aacmdev
#db_user=sem
#db_pass=*10*sem.
#sap_path=C\:\\SEM\\Interface_SAP\\Inbound\\

### linux ###
#system=linux
#db_url=jdbc:oracle:thin:@aacmdev01:1521:aacmdev
#db_user=sem
#db_pass=*10*sem.
#sftp_hostname=mqdev
#sftp_username=sem
#sftp_password=sem123
#sftp_port=22
#sftp_timeout=0
#sap_path=/SEM/Interface_SAP/Inbound/

#---------------- UAT ---------------#
### window ###
#system=window
#db_url=jdbc:oracle:thin:@10.208.152.211:1521:sem
#db_user=sem
#db_pass=sem.ebd#
#sap_path=C\:\\SEM\\Interface_SAP\\Inbound\\

### linux ###
#system=linux
#db_url=jdbc:oracle:thin:@10.208.152.211:1521:sem
#db_user=sem
#db_pass=sem.ebd#
#sftp_hostname=mqdev
#sftp_username=sem
#sftp_password=sem123
#sftp_port=22
#sftp_timeout=0
#sap_path=/SEM/Interface_SAP/Inbound/


### production new configuration (no sftp) [interface SAP deploy 2015/11/30] ###
#system=production
#db_url=jdbc:oracle:thin:@aacmdb01:1521:sem
#db_user=sem
#db_pass=
#sap_path=/fs_ARCTIC-TLSA/vol_log/SAP_SFTP_IN/DATA/SAPPI/SEM/IN/

####STG
#system=production
#db_url=jdbc:postgresql://10.138.26.108:5432/sem
#db_user=sem
#db_pass=sem
#sap_path=/SEM/Interface_SAP/Inbound/

####DEV
system=production
db_url=jdbc:postgresql://10.138.39.206:5432/sem
db_user=sem
db_pass=sem
sap_path=/fs_SHT_SFTP_EXT2/DATA/IN/SAPPI/SEM/