<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login_pass::#pages#home.jsp" NAME="output"
    PATH="/pages/home.jsp" TARGET="rules:#pages#home.jsp"
    TITLE="login_pass" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#login.jsp" NAME="output1"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#logout.jsp" NAME="output2"
    PATH="/logout.jsp" TARGET="rules:#logout.jsp" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="SEMS001::#pages#site#SEMS001.jsp"
    NAME="output3" PATH="/pages/site/SEMS001.jsp"
    TARGET="rules:#pages#site#SEMS001.jsp" TITLE="SEMS001" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="SEMS002::#pages#site#SEMS002.jsp"
    NAME="output4" PATH="/pages/site/SEMS002.jsp"
    TARGET="rules:#pages#site#SEMS002.jsp" TITLE="SEMS002" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home#SEMH001.jsp"
  PATH="/pages/home/SEMH001.jsp" SHAPE="32,561,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home#SEMH001.jsp:0" NAME="item"
   PATH="/pages/home/SEMH001.jsp" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#site#SEMS001.jsp"
  PATH="/pages/site/SEMS001.jsp" SHAPE="288,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#site#SEMS001.jsp:0" NAME="item"
   PATH="/pages/site/SEMS001.jsp" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#site#SEMS002.jsp"
  PATH="/pages/site/SEMS002.jsp" SHAPE="288,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#site#SEMS002.jsp:0" NAME="item"
   PATH="/pages/site/SEMS002.jsp" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home.jsp" PATH="/pages/home.jsp"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#logout.jsp" PATH="/logout.jsp"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
