<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.sem</groupId>
	<artifactId>com.example.sem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SEMJIBX</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <dom4j.version>2.1.1</dom4j.version> -->
		<jaxen.version>1.2.0</jaxen.version>
		<jdom2.version>2.0.6</jdom2.version>
		<joox.version>1.6.2</joox.version>
		<jibx-version>1.2.4.5</jibx-version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxp-api.version>1.4.2</jaxp-api.version>
		<jaxb-core.version>2.3.0.1</jaxb-core.version>
		<jaxb-impl.version>2.3.2</jaxb-impl.version>
		<stax-api.version>1.0-2</stax-api.version>
		<xmlunit-assertj.version>2.6.3</xmlunit-assertj.version>
		<freemarker.version>2.3.29</freemarker.version>
		<mustache.version>0.9.6</mustache.version>
		<!-- maven plugins -->
		<maven-jibx-plugin.version>1.3.1</maven-jibx-plugin.version>
		<jsoup.version>1.14.3</jsoup.version>
		<htmlcleaner.version>2.25</htmlcleaner.version>
		<jericho.version>3.4</jericho.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jibx/jibx-bind -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>rpt-parameter</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jibx</groupId>
					<artifactId>maven-jibx-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>${maven-jibx-plugin.version}</version>
				<configuration>
					<directory>src/main/resources</directory>
					<includes>
						<includes>*-binding.xml</includes>
					</includes>
					<excludes>
						<exclude>template-binding.xml</exclude>
					</excludes>
					<schemaBindingDirectory>src/main/resources</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBindings>*-binding.xml</includeSchemaBindings>
					</includeSchemaBindings>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>test-bind</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>